# MyMovies

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marbleinteractive/mymovies/: DetailActivity.kt  MainActivity.kt  MoviesAdapter.kt
app/src/main/java/com/marbleinteractive/mymovies/model/: Movie.kt  MovieDbClient.kt  MovieDbResult.kt  TheMovieDbService.kt
app/src/main/java/com/marbleinteractive/mymovies/ui/: AspectRatioImageView.kt  DetailActivity.kt  MainActivity.kt  MoviesAdapter.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  view_movie_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
